<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <img src="images\TAXICIORDEALES-removebg-preview.png" alt="TAXICIORDEALES">
        </div>
      
        <a href="comanda.html"><button id="command-button">COMANDĂ</button></a>
        <button id="dark-mode-toggle">
            <img src="images\day-and-night.png" alt="Dark Mode">
        </button>
    </div>

    <h1 class="title">Șoferii Noștrii</h1>

    <div class="slider-container">
        <button class="prev">❮</button>
        <div class="slider">
            <img src="images\cropped_image_l.png" alt="Taxi Cars">
            <img src="images\faketaxi.png" alt="Fake Taxi">
            <img src="images\1520212591764.jpeg" alt="Image 3">
        </div>
        <button class="next">❯</button>
    </div>

    <footer>
        <div class="copyright">
            
            <span>&copy; ©2024 TaxiCiordeales. All rights reserved.</span>
        </div>
     <script></script>
    </footer>

    <script src="slider.js"></script>
    <script src="DARKMODE.js"></script>
</body>
</html>



















































































/* Facut de meleca Mihail :3 */